# framework-my

./: .gitignore  README.md
my-dubbo/: pom.xml
my-dubbo/dubbo-spring-boot-consumer/: pom.xml
my-dubbo/dubbo-spring-boot-consumer/src/main/java/com/my/framework/dubbo/consumber/: DubboConsumerApplication.java
my-dubbo/dubbo-spring-boot-consumer/src/main/java/com/my/framework/dubbo/consumber/controller/: UserController.java
my-dubbo/dubbo-spring-boot-consumer/src/main/resources/: bootstrap.yml
my-dubbo/dubbo-spring-boot-interface/: pom.xml
my-dubbo/dubbo-spring-boot-interface/src/main/java/com/my/framework/dubbo/service/: UserService.java
my-dubbo/dubbo-spring-boot-provider/: pom.xml
my-dubbo/dubbo-spring-boot-provider/src/main/java/com/my/framework/provider/: DubboProviderApplication.java
my-dubbo/dubbo-spring-boot-provider/src/main/java/com/my/framework/provider/service/impl/: UserServiceImpl.java
my-dubbo/dubbo-spring-boot-provider/src/main/resources/: bootstrap.yml
my-jar/: pom.xml
